lm(formula = r2 ~ region + freq, data = d)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20826 -0.04706 -0.00838  0.04253  0.33703 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.109678   0.004002  27.403  < 2e-16 ***
regionL2     0.022037   0.004522   4.873 1.14e-06 ***
regionL3     0.012315   0.007069   1.742 0.081563 .
regionCMM    0.012070   0.004146   2.911 0.003620 ** 
regionHP     0.017345   0.007512   2.309 0.021002 *  
regionL1     0.012923   0.003709   3.484 0.000498 ***
regionNCM   -0.012186   0.002687  -4.536 5.90e-06 ***
regionL      0.008642   0.008782   0.984 0.325189    
regionCML    0.006936   0.004875   1.423 0.154840    
freq16       0.036232   0.004969   7.292 3.64e-13 ***
freq33       0.085837   0.004969  17.275  < 2e-16 ***
freq49       0.074813   0.004969  15.056  < 2e-16 ***
freq66       0.053749   0.004969  10.817  < 2e-16 ***
freq82      -0.001830   0.004969  -0.368 0.712727    
freq99      -0.062310   0.004969 -12.540  < 2e-16 ***
freq116     -0.041093   0.004969  -8.270  < 2e-16 ***
freq132     -0.027528   0.004969  -5.540 3.21e-08 ***
freq149     -0.037530   0.004969  -7.553 5.19e-14 ***
freq165     -0.044339   0.004969  -8.923  < 2e-16 ***
freq182     -0.048837   0.004969  -9.828  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06592 on 4204 degrees of freedom
Multiple R-squared:  0.3731,	Adjusted R-squared:  0.3702 
F-statistic: 131.7 on 19 and 4204 DF,  p-value: < 2.2e-16


> Anova(m)
Anova Table (Type II tests)

Response: r2
           Sum Sq   Df F value    Pr(>F)    
region     0.5768    8  16.591 < 2.2e-16 ***
freq      10.2942   11 215.354 < 2.2e-16 ***
Residuals 18.2688 4204                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


----------------------------------------------------------------------------


lm(formula = w ~ aprop + freq + region, data = d)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.10648 -0.13245  0.00119  0.12297  1.05384 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -0.1578603  0.0049792 -31.704  < 2e-16 ***
apropsal            0.3806780  0.0046184  82.426  < 2e-16 ***
apropentropytime    0.3145060  0.0046184  68.098  < 2e-16 ***
apropmeantime       0.2932135  0.0046184  63.488  < 2e-16 ***
apropskewspect      0.2358723  0.0046184  51.072  < 2e-16 ***
apropfund           0.1542719  0.0046184  33.404  < 2e-16 ***
apropmaxAmp         0.0997150  0.0046184  21.591  < 2e-16 ***
apropmeanspect      0.0724517  0.0046184  15.688  < 2e-16 ***
apropq2            -0.0687369  0.0046184 -14.883  < 2e-16 ***
apropvoice2percent  0.0348726  0.0046184   7.551 4.41e-14 ***
apropskewtime       0.0166496  0.0046184   3.605 0.000312 ***
freq16             -0.0188047  0.0048238  -3.898 9.70e-05 ***
freq33             -0.0288739  0.0048238  -5.986 2.17e-09 ***
freq49             -0.0087797  0.0048238  -1.820 0.068754 .  
freq66              0.0064711  0.0048238   1.342 0.179764    
freq82              0.0185862  0.0048238   3.853 0.000117 ***
freq99              0.0189061  0.0048238   3.919 8.89e-05 ***
freq116             0.0320373  0.0048238   6.642 3.14e-11 ***
freq132             0.0296662  0.0048238   6.150 7.81e-10 ***
freq149             0.0286047  0.0048238   5.930 3.05e-09 ***
freq165             0.0256754  0.0048238   5.323 1.03e-07 ***
freq182             0.0021303  0.0048238   0.442 0.658759    
regionCML          -0.0060767  0.0047323  -1.284 0.199109    
regionCMM          -0.0090755  0.0040250  -2.255 0.024150 *  
regionHP            0.0008977  0.0072929   0.123 0.902040    
regionL             0.0190187  0.0085257   2.231 0.025702 *  
regionL1            0.0138720  0.0036006   3.853 0.000117 ***
regionL2            0.0084091  0.0043898   1.916 0.055423 .  
regionL3            0.0299251  0.0068624   4.361 1.30e-05 ***
regionNCM           0.0014571  0.0026081   0.559 0.576368    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2122 on 46434 degrees of freedom
Multiple R-squared:  0.3091,	Adjusted R-squared:  0.3087 
F-statistic: 716.4 on 29 and 46434 DF,  p-value: < 2.2e-16



------------------------------------------------------------------


Call:
lm(formula = w ~ aprop:freq + aprop:region, data = d)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.91693 -0.10651  0.00105  0.10262  1.07339 

Coefficients: (1 not defined because of singularities)
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  -0.0637672  0.0113398  -5.623 1.88e-08 ***
apropentropyspect:freq0      -0.1019073  0.0160369  -6.355 2.11e-10 ***
apropentropytime:freq0        0.1968903  0.0160369  12.277  < 2e-16 ***
apropfund:freq0               0.0209708  0.0160369   1.308 0.190997    
apropmaxAmp:freq0             0.0066217  0.0160369   0.413 0.679681    
apropmeanspect:freq0         -0.0156188  0.0160369  -0.974 0.330099    
apropmeantime:freq0           0.1930074  0.0160369  12.035  < 2e-16 ***
apropq2:freq0                -0.1520713  0.0160369  -9.483  < 2e-16 ***
apropsal:freq0                0.3245559  0.0160369  20.238  < 2e-16 ***
apropskewspect:freq0          0.1607264  0.0160369  10.022  < 2e-16 ***
apropskewtime:freq0          -0.0509990  0.0160369  -3.180 0.001473 ** 
apropvoice2percent:freq0     -0.0837058  0.0140782  -5.946 2.77e-09 ***
apropentropyspect:freq16     -0.2038184  0.0160369 -12.709  < 2e-16 ***
apropentropytime:freq16       0.2447103  0.0160369  15.259  < 2e-16 ***
apropfund:freq16              0.0180514  0.0160369   1.126 0.260334    
apropmaxAmp:freq16           -0.0193061  0.0160369  -1.204 0.228653    
apropmeanspect:freq16         0.1009185  0.0160369   6.293 3.14e-10 ***
apropmeantime:freq16          0.0575542  0.0160369   3.589 0.000332 ***
apropq2:freq16               -0.2913147  0.0160369 -18.165  < 2e-16 ***
apropsal:freq16               0.4094680  0.0160369  25.533  < 2e-16 ***
apropskewspect:freq16         0.2059435  0.0160369  12.842  < 2e-16 ***
apropskewtime:freq16         -0.0616360  0.0160369  -3.843 0.000122 ***
apropvoice2percent:freq16    -0.1689519  0.0140782 -12.001  < 2e-16 ***
apropentropyspect:freq33     -0.3258062  0.0160369 -20.316  < 2e-16 ***
apropentropytime:freq33       0.3185190  0.0160369  19.862  < 2e-16 ***
apropfund:freq33              0.0721658  0.0160369   4.500 6.81e-06 ***
apropmaxAmp:freq33           -0.0073789  0.0160369  -0.460 0.645433    
apropmeanspect:freq33         0.1727566  0.0160369  10.772  < 2e-16 ***
apropmeantime:freq33         -0.0525393  0.0160369  -3.276 0.001053 ** 
apropq2:freq33               -0.4574372  0.0160369 -28.524  < 2e-16 ***
apropsal:freq33               0.5331822  0.0160369  33.247  < 2e-16 ***
apropskewspect:freq33         0.2571003  0.0160369  16.032  < 2e-16 ***
apropskewtime:freq33         -0.0689597  0.0160369  -4.300 1.71e-05 ***
apropvoice2percent:freq33    -0.2607449  0.0140782 -18.521  < 2e-16 ***
apropentropyspect:freq49     -0.2679965  0.0160369 -16.711  < 2e-16 ***
apropentropytime:freq49       0.3566229  0.0160369  22.238  < 2e-16 ***
apropfund:freq49              0.1173758  0.0160369   7.319 2.54e-13 ***
apropmaxAmp:freq49            0.0082917  0.0160369   0.517 0.605133    
apropmeanspect:freq49         0.0203070  0.0160369   1.266 0.205424    
apropmeantime:freq49          0.1033906  0.0160369   6.447 1.15e-10 ***
apropq2:freq49               -0.4056162  0.0160369 -25.293  < 2e-16 ***
apropsal:freq49               0.5297943  0.0160369  33.036  < 2e-16 ***
apropskewspect:freq49         0.2361254  0.0160369  14.724  < 2e-16 ***
apropskewtime:freq49         -0.1041904  0.0160369  -6.497 8.28e-11 ***
apropvoice2percent:freq49    -0.1922105  0.0140782 -13.653  < 2e-16 ***
apropentropyspect:freq66     -0.1721428  0.0160369 -10.734  < 2e-16 ***
apropentropytime:freq66       0.3371101  0.0160369  21.021  < 2e-16 ***
apropfund:freq66              0.1097018  0.0160369   6.841 7.99e-12 ***
apropmaxAmp:freq66            0.0034926  0.0160369   0.218 0.827596    
apropmeanspect:freq66        -0.0726992  0.0160369  -4.533 5.82e-06 ***
apropmeantime:freq66          0.2489412  0.0160369  15.523  < 2e-16 ***
apropq2:freq66               -0.2995347  0.0160369 -18.678  < 2e-16 ***
apropsal:freq66               0.4446657  0.0160369  27.728  < 2e-16 ***
apropskewspect:freq66         0.2072916  0.0160369  12.926  < 2e-16 ***
apropskewtime:freq66         -0.1305987  0.0160369  -8.144 3.93e-16 ***
apropvoice2percent:freq66    -0.1065750  0.0140782  -7.570 3.80e-14 ***
apropentropyspect:freq82     -0.0732020  0.0160369  -4.565 5.02e-06 ***
apropentropytime:freq82       0.2413648  0.0160369  15.051  < 2e-16 ***
apropfund:freq82              0.0837797  0.0160369   5.224 1.76e-07 ***
apropmaxAmp:freq82           -0.0029801  0.0160369  -0.186 0.852582    
apropmeanspect:freq82        -0.0667138  0.0160369  -4.160 3.19e-05 ***
apropmeantime:freq82          0.3194809  0.0160369  19.922  < 2e-16 ***
apropq2:freq82               -0.1236179  0.0160369  -7.708 1.30e-14 ***
apropsal:freq82               0.3144967  0.0160369  19.611  < 2e-16 ***
apropskewspect:freq82         0.1395913  0.0160369   8.704  < 2e-16 ***
apropskewtime:freq82         -0.0948676  0.0160369  -5.916 3.33e-09 ***
apropvoice2percent:freq82    -0.0344137  0.0140782  -2.444 0.014510 *  
apropentropyspect:freq99      0.0084411  0.0160369   0.526 0.598645    
apropentropytime:freq99       0.1437932  0.0160369   8.966  < 2e-16 ***
apropfund:freq99              0.0634689  0.0160369   3.958 7.58e-05 ***
apropmaxAmp:freq99            0.0262269  0.0160369   1.635 0.101971    
apropmeanspect:freq99         0.0193009  0.0160369   1.204 0.228778    
apropmeantime:freq99          0.1871824  0.0160369  11.672  < 2e-16 ***
apropq2:freq99               -0.0079814  0.0160369  -0.498 0.618706    
apropsal:freq99               0.1617387  0.0160369  10.085  < 2e-16 ***
apropskewspect:freq99         0.0937679  0.0160369   5.847 5.04e-09 ***
apropskewtime:freq99         -0.0089941  0.0160369  -0.561 0.574910    
apropvoice2percent:freq99     0.0194925  0.0140782   1.385 0.166187    
apropentropyspect:freq116     0.0376724  0.0160369   2.349 0.018823 *  
apropentropytime:freq116      0.1691305  0.0160369  10.546  < 2e-16 ***
apropfund:freq116             0.0700729  0.0160369   4.369 1.25e-05 ***
apropmaxAmp:freq116           0.0433659  0.0160369   2.704 0.006851 ** 
apropmeanspect:freq116       -0.0568337  0.0160369  -3.544 0.000395 ***
apropmeantime:freq116         0.2976258  0.0160369  18.559  < 2e-16 ***
apropq2:freq116               0.0209483  0.0160369   1.306 0.191474    
apropsal:freq116              0.1617106  0.0160369  10.084  < 2e-16 ***
apropskewspect:freq116        0.0879154  0.0160369   5.482 4.23e-08 ***
apropskewtime:freq116        -0.0257846  0.0160369  -1.608 0.107881    
apropvoice2percent:freq116    0.0450577  0.0140782   3.201 0.001373 ** 
apropentropyspect:freq132     0.0174130  0.0160369   1.086 0.277571    
apropentropytime:freq132      0.1876881  0.0160369  11.703  < 2e-16 ***
apropfund:freq132             0.0681369  0.0160369   4.249 2.15e-05 ***
apropmaxAmp:freq132           0.0486023  0.0160369   3.031 0.002442 ** 
apropmeanspect:freq132       -0.0861944  0.0160369  -5.375 7.71e-08 ***
apropmeantime:freq132         0.2919020  0.0160369  18.202  < 2e-16 ***
apropq2:freq132               0.0152143  0.0160369   0.949 0.342776    
apropsal:freq132              0.1951168  0.0160369  12.167  < 2e-16 ***
apropskewspect:freq132        0.0795443  0.0160369   4.960 7.07e-07 ***
apropskewtime:freq132        -0.0284346  0.0160369  -1.773 0.076224 .  
apropvoice2percent:freq132    0.0358094  0.0140782   2.544 0.010975 *  
apropentropyspect:freq149     0.0255260  0.0160369   1.592 0.111458    
apropentropytime:freq149      0.1645357  0.0160369  10.260  < 2e-16 ***
apropfund:freq149             0.0640481  0.0160369   3.994 6.51e-05 ***
apropmaxAmp:freq149           0.0561221  0.0160369   3.500 0.000466 ***
apropmeanspect:freq149       -0.0615845  0.0160369  -3.840 0.000123 ***
apropmeantime:freq149         0.2614177  0.0160369  16.301  < 2e-16 ***
apropq2:freq149               0.0299067  0.0160369   1.865 0.062207 .  
apropsal:freq149              0.1773982  0.0160369  11.062  < 2e-16 ***
apropskewspect:freq149        0.0726006  0.0160369   4.527 6.00e-06 ***
apropskewtime:freq149        -0.0159994  0.0160369  -0.998 0.318449    
apropvoice2percent:freq149    0.0391505  0.0140782   2.781 0.005423 ** 
apropentropyspect:freq165     0.0251893  0.0160369   1.571 0.116257    
apropentropytime:freq165      0.1641391  0.0160369  10.235  < 2e-16 ***
apropfund:freq165             0.0586417  0.0160369   3.657 0.000256 ***
apropmaxAmp:freq165           0.0462406  0.0160369   2.883 0.003936 ** 
apropmeanspect:freq165       -0.0326694  0.0160369  -2.037 0.041642 *  
apropmeantime:freq165         0.2218857  0.0160369  13.836  < 2e-16 ***
apropq2:freq165               0.0284384  0.0160369   1.773 0.076184 .  
apropsal:freq165              0.1672827  0.0160369  10.431  < 2e-16 ***
apropskewspect:freq165        0.0762895  0.0160369   4.757 1.97e-06 ***
apropskewtime:freq165        -0.0154687  0.0160369  -0.965 0.334768    
apropvoice2percent:freq165    0.0409305  0.0140782   2.907 0.003647 ** 
apropentropyspect:freq182     0.0094802  0.0160369   0.591 0.554423    
apropentropytime:freq182      0.1198205  0.0160369   7.472 8.07e-14 ***
apropfund:freq182             0.0192981  0.0160369   1.203 0.228845    
apropmaxAmp:freq182           0.0407507  0.0160369   2.541 0.011055 *  
apropmeanspect:freq182        0.1186630  0.0160369   7.399 1.39e-13 ***
apropmeantime:freq182         0.0334389  0.0160369   2.085 0.037064 *  
apropq2:freq182              -0.0396070  0.0160369  -2.470 0.013525 *  
apropsal:freq182              0.1284510  0.0160369   8.010 1.18e-15 ***
apropskewspect:freq182        0.0889684  0.0160369   5.548 2.91e-08 ***
apropskewtime:freq182         0.0026402  0.0160369   0.165 0.869233    
apropvoice2percent:freq182           NA         NA      NA       NA    
apropentropyspect:regionCML  -0.0440796  0.0138111  -3.192 0.001416 ** 
apropentropytime:regionCML    0.0697828  0.0138111   5.053 4.37e-07 ***
apropfund:regionCML          -0.0197774  0.0138111  -1.432 0.152152    
apropmaxAmp:regionCML        -0.0630272  0.0138111  -4.564 5.04e-06 ***
apropmeanspect:regionCML     -0.0448665  0.0138111  -3.249 0.001161 ** 
apropmeantime:regionCML       0.0461397  0.0138111   3.341 0.000836 ***
apropq2:regionCML            -0.0756358  0.0138111  -5.476 4.36e-08 ***
apropsal:regionCML            0.0568984  0.0138111   4.120 3.80e-05 ***
apropskewspect:regionCML      0.0686987  0.0138111   4.974 6.58e-07 ***
apropskewtime:regionCML      -0.0380240  0.0138111  -2.753 0.005905 ** 
apropvoice2percent:regionCML -0.0229534  0.0138111  -1.662 0.096528 .  
apropentropyspect:regionCMM  -0.0500247  0.0117469  -4.259 2.06e-05 ***
apropentropytime:regionCMM    0.0608888  0.0117469   5.183 2.19e-07 ***
apropfund:regionCMM          -0.0171507  0.0117469  -1.460 0.144289    
apropmaxAmp:regionCMM        -0.0607023  0.0117469  -5.168 2.38e-07 ***
apropmeanspect:regionCMM     -0.0017262  0.0117469  -0.147 0.883175    
apropmeantime:regionCMM       0.0160374  0.0117469   1.365 0.172182    
apropq2:regionCMM            -0.0696122  0.0117469  -5.926 3.13e-09 ***
apropsal:regionCMM            0.0684116  0.0117469   5.824 5.79e-09 ***
apropskewspect:regionCMM      0.0318040  0.0117469   2.707 0.006783 ** 
apropskewtime:regionCMM      -0.0421451  0.0117469  -3.588 0.000334 ***
apropvoice2percent:regionCMM -0.0356115  0.0117469  -3.032 0.002434 ** 
apropentropyspect:regionHP   -0.0498894  0.0212843  -2.344 0.019085 *  
apropentropytime:regionHP     0.0526981  0.0212843   2.476 0.013293 *  
apropfund:regionHP            0.0003731  0.0212843   0.018 0.986016    
apropmaxAmp:regionHP         -0.1047127  0.0212843  -4.920 8.70e-07 ***
apropmeanspect:regionHP      -0.1707469  0.0212843  -8.022 1.06e-15 ***
apropmeantime:regionHP        0.1893503  0.0212843   8.896  < 2e-16 ***
apropq2:regionHP             -0.0023495  0.0212843  -0.110 0.912104    
apropsal:regionHP             0.1116091  0.0212843   5.244 1.58e-07 ***
apropskewspect:regionHP       0.0312156  0.0212843   1.467 0.142490    
apropskewtime:regionHP       -0.0741727  0.0212843  -3.485 0.000493 ***
apropvoice2percent:regionHP   0.0264990  0.0212843   1.245 0.213136    
apropentropyspect:regionL     0.0204661  0.0248823   0.823 0.410787    
apropentropytime:regionL      0.0554908  0.0248823   2.230 0.025743 *  
apropfund:regionL             0.0583912  0.0248823   2.347 0.018945 *  
apropmaxAmp:regionL          -0.0359105  0.0248823  -1.443 0.148967    
apropmeanspect:regionL       -0.1958682  0.0248823  -7.872 3.57e-15 ***
apropmeantime:regionL         0.2035832  0.0248823   8.182 2.87e-16 ***
apropq2:regionL              -0.0130293  0.0248823  -0.524 0.600534    
apropsal:regionL              0.0616904  0.0248823   2.479 0.013168 *  
apropskewspect:regionL        0.0695528  0.0248823   2.795 0.005188 ** 
apropskewtime:regionL        -0.0768911  0.0248823  -3.090 0.002001 ** 
apropvoice2percent:regionL    0.0617306  0.0248823   2.481 0.013108 *  
apropentropyspect:regionL1    0.0205367  0.0105083   1.954 0.050667 .  
apropentropytime:regionL1    -0.0004219  0.0105083  -0.040 0.967975    
apropfund:regionL1            0.0412202  0.0105083   3.923 8.77e-05 ***
apropmaxAmp:regionL1          0.0649613  0.0105083   6.182 6.39e-10 ***
apropmeanspect:regionL1       0.0149110  0.0105083   1.419 0.155913    
apropmeantime:regionL1        0.0456161  0.0105083   4.341 1.42e-05 ***
apropq2:regionL1             -0.0031447  0.0105083  -0.299 0.764741    
apropsal:regionL1            -0.0232321  0.0105083  -2.211 0.027052 *  
apropskewspect:regionL1      -0.0116921  0.0105083  -1.113 0.265863    
apropskewtime:regionL1       -0.0146281  0.0105083  -1.392 0.163911    
apropvoice2percent:regionL1   0.0184654  0.0105083   1.757 0.078886 .  
apropentropyspect:regionL2    0.0048762  0.0128116   0.381 0.703495    
apropentropytime:regionL2     0.0021002  0.0128116   0.164 0.869786    
apropfund:regionL2            0.0323413  0.0128116   2.524 0.011594 *  
apropmaxAmp:regionL2          0.0451638  0.0128116   3.525 0.000424 ***
apropmeanspect:regionL2      -0.0482337  0.0128116  -3.765 0.000167 ***
apropmeantime:regionL2        0.0535066  0.0128116   4.176 2.97e-05 ***
apropq2:regionL2             -0.0106429  0.0128116  -0.831 0.406135    
apropsal:regionL2             0.0109621  0.0128116   0.856 0.392204    
apropskewspect:regionL2       0.0115397  0.0128116   0.901 0.367742    
apropskewtime:regionL2       -0.0343963  0.0128116  -2.685 0.007261 ** 
apropvoice2percent:regionL2   0.0252827  0.0128116   1.973 0.048453 *  
apropentropyspect:regionL3    0.0261518  0.0200278   1.306 0.191635    
apropentropytime:regionL3    -0.0242121  0.0200278  -1.209 0.226698    
apropfund:regionL3            0.0424095  0.0200278   2.118 0.034220 *  
apropmaxAmp:regionL3          0.0980958  0.0200278   4.898 9.71e-07 ***
apropmeanspect:regionL3      -0.0805669  0.0200278  -4.023 5.76e-05 ***
apropmeantime:regionL3        0.1586632  0.0200278   7.922 2.39e-15 ***
apropq2:regionL3              0.0987868  0.0200278   4.932 8.15e-07 ***
apropsal:regionL3             0.0068356  0.0200278   0.341 0.732876    
apropskewspect:regionL3      -0.0612543  0.0200278  -3.058 0.002226 ** 
apropskewtime:regionL3        0.0138734  0.0200278   0.693 0.488495    
apropvoice2percent:regionL3   0.0503938  0.0200278   2.516 0.011866 *  
apropentropyspect:regionNCM   0.0155813  0.0076117   2.047 0.040662 *  
apropentropytime:regionNCM    0.0032027  0.0076117   0.421 0.673932    
apropfund:regionNCM           0.0040773  0.0076117   0.536 0.592192    
apropmaxAmp:regionNCM        -0.0131181  0.0076117  -1.723 0.084822 .  
apropmeanspect:regionNCM     -0.0036619  0.0076117  -0.481 0.630454    
apropmeantime:regionNCM       0.0183518  0.0076117   2.411 0.015913 *  
apropq2:regionNCM            -0.0057058  0.0076117  -0.750 0.453496    
apropsal:regionNCM           -0.0187954  0.0076117  -2.469 0.013543 *  
apropskewspect:regionNCM      0.0123921  0.0076117   1.628 0.103525    
apropskewtime:regionNCM      -0.0099411  0.0076117  -1.306 0.191549    
apropvoice2percent:regionNCM  0.0136456  0.0076117   1.793 0.073026 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1868 on 46244 degrees of freedom
Multiple R-squared:  0.4672,	Adjusted R-squared:  0.4647 
F-statistic: 185.2 on 219 and 46244 DF,  p-value: < 2.2e-16




