\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Decoding the Rhythms of Avian Auditory LFP}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Abstract}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Results}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Acoustic Features Covary and Cluster}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{How Spikes and LFP are Driven by Amplitude, Mean Spectral Frequency, Saliency}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Regional Specificity in Single Electrode Decoding Performance}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Acoustic Features Decoded from Ensemble Activity}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{LFP Power is a Mix of Local Population Spike Rate and Synchrony}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Discussion}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Methods}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Animals}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Zebra Finch Vocalization Types}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Electrophysiology and Histology}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Stimulus Protocol}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Syllable Segmentation}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Acoustic Features}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{LFP Power Spectrum Calculation}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Population Spike Rate and Spike Synchrony}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Encoder and Decoder Dataset Construction}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Acoustic Feature Decoder Optimization and Cross Validation}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Ensemble Decoding Analysis}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Spline Basis Representation of Acoustic Features}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Encoder to Predict Spikes and LFP from Acoustic Features}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Tuning Curves}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Predicting LFP Power from Population Spike Rate}{24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Encoding the Time-varying Amplitude Envelope}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Abstract}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Introduction}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Results}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Discussion}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Methods}{26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{27}
